#headline
  width: 100%
  background-color: $headline-color
  text-align: center
  padding: $base-font-size
  position: relative

  .dot-chart
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: 0
    width: 100%
    height: 100%

  .logo
    background: url(/images/beatmatch.png) no-repeat center
    background-size: cover
    height: 237px
    margin: 0 auto
    width: 237px
