#{$all-button-inputs},
button,
  +appearance(none)
  -webkit-font-smoothing: antialiased
  background-color: $base-form-background
  border-radius: $base-border-radius
  border: 1px solid transparentize($action-color, 0.6)
  color: transparentize($action-color, 0.3)
  cursor: pointer
  display: inline-block
  font-family: $base-font-family
  font-size: $base-font-size
  font-weight: 600
  line-height: 1
  padding: 0.75em 1em
  text-decoration: none
  transition: $base-transition
  user-select: none
  vertical-align: middle
  white-space: nowrap

  &:hover,
  &:focus
    background-color: lighten($base-form-background, 25%)

  &:disabled
    cursor: not-allowed
    opacity: 0.5

a.action
  -webkit-font-smoothing: antialiased
  border-radius: $base-border-radius
  border: 1px solid transparentize($action-color, 0.6)
  color: transparentize($action-color, 0.3)
  display: inline-block
  font-family: $base-font-family
  font-size: $base-font-size
  font-weight: 900
  line-height: 2
  margin: 0.75em 1em
  padding: 0.75em 1em
  text-decoration: none
  transition: $base-transition
  user-select: none
  vertical-align: middle
  white-space: nowrap

  &:hover,
  &:focus
    background-color: lighten($base-form-background, 25%)

  &.call-to-action
    background-color: lighten($headline-color, 20%)
    border: none
    color: transparentize($base-background-color, 0.1)
