table
  +font-feature-settings("kern", "liga", "tnum")
  border-collapse: collapse
  margin: $small-spacing 0
  table-layout: fixed
  width: 100%

th
  font-weight: 600
  padding: $small-spacing 0
  text-align: left

td
  border-top: 1px solid transparentize($base-border-color, 0.3)
  padding: $small-spacing 0

tr,
td,
th
  vertical-align: middle
